"trt"	"var"	"blk"	"variables"	"values"
"A"	"R"	1	"sev"	1.95
"A"	"R"	1	"inc"	35
"A"	"R"	1	"yld"	86.6
"A"	"R"	1	"don"	0.11
"A"	"R"	1	"fdk"	4
"A"	"R"	1	"sev"	1.2
"A"	"R"	1	"inc"	20
"A"	"R"	1	"yld"	80.3
"A"	"R"	1	"don"	0.15
"A"	"R"	1	"fdk"	4
"A"	"R"	2	"sev"	0.9
"A"	"R"	2	"inc"	20
"A"	"R"	2	"yld"	81.1
"A"	"R"	2	"don"	0
"A"	"R"	2	"fdk"	42
"A"	"R"	2	"sev"	4.05
"A"	"R"	2	"inc"	50
"A"	"R"	2	"yld"	85.1
"A"	"R"	2	"don"	0.07
"A"	"R"	2	"fdk"	25
"A"	"R"	3	"sev"	1.1
"A"	"R"	3	"inc"	15
"A"	"R"	3	"yld"	84.8
"A"	"R"	3	"don"	0
"A"	"R"	3	"fdk"	29
"A"	"R"	3	"sev"	1.8
"A"	"R"	3	"inc"	10
"A"	"R"	3	"yld"	93.7
"A"	"R"	3	"don"	0
"A"	"R"	3	"fdk"	24
"A"	"R"	4	"sev"	1.4
"A"	"R"	4	"inc"	25
"A"	"R"	4	"yld"	84.5
"A"	"R"	4	"don"	0.06
"A"	"R"	4	"fdk"	37
"A"	"R"	4	"sev"	0.45
"A"	"R"	4	"inc"	10
"A"	"R"	4	"yld"	84.8
"A"	"R"	4	"don"	0.07
"A"	"R"	4	"fdk"	42
"A"	"S"	1	"sev"	13.3
"A"	"S"	1	"inc"	55
"A"	"S"	1	"yld"	92.3
"A"	"S"	1	"don"	0.42
"A"	"S"	1	"fdk"	NA
"A"	"S"	1	"sev"	12.3
"A"	"S"	1	"inc"	50
"A"	"S"	1	"yld"	102.9
"A"	"S"	1	"don"	0.26
"A"	"S"	1	"fdk"	NA
"A"	"S"	2	"sev"	3.3
"A"	"S"	2	"inc"	35
"A"	"S"	2	"yld"	99.5
"A"	"S"	2	"don"	0.12
"A"	"S"	2	"fdk"	23
"A"	"S"	2	"sev"	5.5
"A"	"S"	2	"inc"	60
"A"	"S"	2	"yld"	93.4
"A"	"S"	2	"don"	0.2
"A"	"S"	2	"fdk"	6
"A"	"S"	3	"sev"	5.05
"A"	"S"	3	"inc"	45
"A"	"S"	3	"yld"	98
"A"	"S"	3	"don"	0.17
"A"	"S"	3	"fdk"	5
"A"	"S"	3	"sev"	0.6
"A"	"S"	3	"inc"	10
"A"	"S"	3	"yld"	102.2
"A"	"S"	3	"don"	0.13
"A"	"S"	3	"fdk"	5
"A"	"S"	4	"sev"	4.5
"A"	"S"	4	"inc"	10
"A"	"S"	4	"yld"	98
"A"	"S"	4	"don"	0.2
"A"	"S"	4	"fdk"	12
"A"	"S"	4	"sev"	5.65
"A"	"S"	4	"inc"	15
"A"	"S"	4	"yld"	99.9
"A"	"S"	4	"don"	0.31
"A"	"S"	4	"fdk"	7
"B"	"R"	1	"sev"	3.1
"B"	"R"	1	"inc"	15
"B"	"R"	1	"yld"	104.9
"B"	"R"	1	"don"	0
"B"	"R"	1	"fdk"	6
"B"	"R"	1	"sev"	0.65
"B"	"R"	1	"inc"	10
"B"	"R"	1	"yld"	108.6
"B"	"R"	1	"don"	0
"B"	"R"	1	"fdk"	17
"B"	"R"	2	"sev"	1.05
"B"	"R"	2	"inc"	20
"B"	"R"	2	"yld"	99
"B"	"R"	2	"don"	0.06
"B"	"R"	2	"fdk"	25
"B"	"R"	2	"sev"	2.1
"B"	"R"	2	"inc"	25
"B"	"R"	2	"yld"	104.2
"B"	"R"	2	"don"	0.05
"B"	"R"	2	"fdk"	14
"B"	"R"	3	"sev"	0.8
"B"	"R"	3	"inc"	10
"B"	"R"	3	"yld"	107.1
"B"	"R"	3	"don"	0
"B"	"R"	3	"fdk"	8
"B"	"R"	3	"sev"	0.45
"B"	"R"	3	"inc"	15
"B"	"R"	3	"yld"	103.7
"B"	"R"	3	"don"	0
"B"	"R"	3	"fdk"	12
"B"	"R"	4	"sev"	2.5
"B"	"R"	4	"inc"	30
"B"	"R"	4	"yld"	101.4
"B"	"R"	4	"don"	0
"B"	"R"	4	"fdk"	25
"B"	"R"	4	"sev"	2.95
"B"	"R"	4	"inc"	25
"B"	"R"	4	"yld"	105.3
"B"	"R"	4	"don"	0
"B"	"R"	4	"fdk"	14
"B"	"S"	1	"sev"	1.65
"B"	"S"	1	"inc"	20
"B"	"S"	1	"yld"	111.6
"B"	"S"	1	"don"	0
"B"	"S"	1	"fdk"	2
"B"	"S"	1	"sev"	4.05
"B"	"S"	1	"inc"	35
"B"	"S"	1	"yld"	118.1
"B"	"S"	1	"don"	0.05
"B"	"S"	1	"fdk"	5
"B"	"S"	2	"sev"	1.05
"B"	"S"	2	"inc"	25
"B"	"S"	2	"yld"	119.1
"B"	"S"	2	"don"	0.13
"B"	"S"	2	"fdk"	6
"B"	"S"	2	"sev"	1.35
"B"	"S"	2	"inc"	20
"B"	"S"	2	"yld"	121.3
"B"	"S"	2	"don"	0.07
"B"	"S"	2	"fdk"	5
"B"	"S"	3	"sev"	1.8
"B"	"S"	3	"inc"	15
"B"	"S"	3	"yld"	118.9
"B"	"S"	3	"don"	0.08
"B"	"S"	3	"fdk"	1
"B"	"S"	3	"sev"	0
"B"	"S"	3	"inc"	0
"B"	"S"	3	"yld"	114.1
"B"	"S"	3	"don"	0.1
"B"	"S"	3	"fdk"	4
"B"	"S"	4	"sev"	0.15
"B"	"S"	4	"inc"	5
"B"	"S"	4	"yld"	118.2
"B"	"S"	4	"don"	0.1
"B"	"S"	4	"fdk"	5
"B"	"S"	4	"sev"	2.6
"B"	"S"	4	"inc"	15
"B"	"S"	4	"yld"	107.3
"B"	"S"	4	"don"	0.15
"B"	"S"	4	"fdk"	14
"C"	"R"	1	"sev"	0.65
"C"	"R"	1	"inc"	10
"C"	"R"	1	"yld"	105.2
"C"	"R"	1	"don"	0
"C"	"R"	1	"fdk"	0
"C"	"R"	1	"sev"	0.3
"C"	"R"	1	"inc"	5
"C"	"R"	1	"yld"	106.6
"C"	"R"	1	"don"	0.05
"C"	"R"	1	"fdk"	9
"C"	"R"	2	"sev"	0.3
"C"	"R"	2	"inc"	10
"C"	"R"	2	"yld"	108.4
"C"	"R"	2	"don"	0.07
"C"	"R"	2	"fdk"	13
"C"	"R"	2	"sev"	0.3
"C"	"R"	2	"inc"	5
"C"	"R"	2	"yld"	98.3
"C"	"R"	2	"don"	0.05
"C"	"R"	2	"fdk"	16
"C"	"R"	3	"sev"	1.05
"C"	"R"	3	"inc"	20
"C"	"R"	3	"yld"	110.8
"C"	"R"	3	"don"	0
"C"	"R"	3	"fdk"	4
"C"	"R"	3	"sev"	0.6
"C"	"R"	3	"inc"	10
"C"	"R"	3	"yld"	109.2
"C"	"R"	3	"don"	0
"C"	"R"	3	"fdk"	7
"C"	"R"	4	"sev"	0.3
"C"	"R"	4	"inc"	5
"C"	"R"	4	"yld"	109.8
"C"	"R"	4	"don"	0.06
"C"	"R"	4	"fdk"	5
"C"	"R"	4	"sev"	0.3
"C"	"R"	4	"inc"	10
"C"	"R"	4	"yld"	107.8
"C"	"R"	4	"don"	0.05
"C"	"R"	4	"fdk"	18
"C"	"S"	1	"sev"	0.3
"C"	"S"	1	"inc"	10
"C"	"S"	1	"yld"	122
"C"	"S"	1	"don"	0.08
"C"	"S"	1	"fdk"	0
"C"	"S"	1	"sev"	0.3
"C"	"S"	1	"inc"	5
"C"	"S"	1	"yld"	115.2
"C"	"S"	1	"don"	0
"C"	"S"	1	"fdk"	1
"C"	"S"	2	"sev"	1.15
"C"	"S"	2	"inc"	10
"C"	"S"	2	"yld"	115.5
"C"	"S"	2	"don"	0.05
"C"	"S"	2	"fdk"	1
"C"	"S"	2	"sev"	0.65
"C"	"S"	2	"inc"	10
"C"	"S"	2	"yld"	112.1
"C"	"S"	2	"don"	0.06
"C"	"S"	2	"fdk"	7
"C"	"S"	3	"sev"	0
"C"	"S"	3	"inc"	0
"C"	"S"	3	"yld"	118.2
"C"	"S"	3	"don"	0
"C"	"S"	3	"fdk"	1
"C"	"S"	3	"sev"	0.5
"C"	"S"	3	"inc"	5
"C"	"S"	3	"yld"	117.3
"C"	"S"	3	"don"	0.09
"C"	"S"	3	"fdk"	3
"C"	"S"	4	"sev"	2
"C"	"S"	4	"inc"	5
"C"	"S"	4	"yld"	105.1
"C"	"S"	4	"don"	0.1
"C"	"S"	4	"fdk"	3
"C"	"S"	4	"sev"	0.45
"C"	"S"	4	"inc"	15
"C"	"S"	4	"yld"	123.2
"C"	"S"	4	"don"	0
"C"	"S"	4	"fdk"	4
"D"	"R"	1	"sev"	0.75
"D"	"R"	1	"inc"	15
"D"	"R"	1	"yld"	105.4
"D"	"R"	1	"don"	0
"D"	"R"	1	"fdk"	4
"D"	"R"	1	"sev"	0.3
"D"	"R"	1	"inc"	5
"D"	"R"	1	"yld"	99.7
"D"	"R"	1	"don"	0.06
"D"	"R"	1	"fdk"	3
"D"	"R"	2	"sev"	1.35
"D"	"R"	2	"inc"	40
"D"	"R"	2	"yld"	94.6
"D"	"R"	2	"don"	0.06
"D"	"R"	2	"fdk"	17
"D"	"R"	2	"sev"	0.45
"D"	"R"	2	"inc"	10
"D"	"R"	2	"yld"	102.3
"D"	"R"	2	"don"	0.08
"D"	"R"	2	"fdk"	11
"D"	"R"	3	"sev"	0.45
"D"	"R"	3	"inc"	10
"D"	"R"	3	"yld"	104.1
"D"	"R"	3	"don"	0
"D"	"R"	3	"fdk"	18
"D"	"R"	3	"sev"	0
"D"	"R"	3	"inc"	0
"D"	"R"	3	"yld"	103
"D"	"R"	3	"don"	0.07
"D"	"R"	3	"fdk"	18
"D"	"R"	4	"sev"	0.15
"D"	"R"	4	"inc"	5
"D"	"R"	4	"yld"	106.1
"D"	"R"	4	"don"	0
"D"	"R"	4	"fdk"	11
"D"	"R"	4	"sev"	0
"D"	"R"	4	"inc"	0
"D"	"R"	4	"yld"	106.6
"D"	"R"	4	"don"	0.07
"D"	"R"	4	"fdk"	18
"D"	"S"	1	"sev"	0
"D"	"S"	1	"inc"	0
"D"	"S"	1	"yld"	116.6
"D"	"S"	1	"don"	0.05
"D"	"S"	1	"fdk"	1
"D"	"S"	1	"sev"	0.15
"D"	"S"	1	"inc"	5
"D"	"S"	1	"yld"	110.2
"D"	"S"	1	"don"	0.06
"D"	"S"	1	"fdk"	3
"D"	"S"	2	"sev"	0
"D"	"S"	2	"inc"	0
"D"	"S"	2	"yld"	113.2
"D"	"S"	2	"don"	0.21
"D"	"S"	2	"fdk"	4
"D"	"S"	2	"sev"	1.1
"D"	"S"	2	"inc"	20
"D"	"S"	2	"yld"	111.8
"D"	"S"	2	"don"	0.07
"D"	"S"	2	"fdk"	3
"D"	"S"	3	"sev"	1.25
"D"	"S"	3	"inc"	10
"D"	"S"	3	"yld"	117
"D"	"S"	3	"don"	0.15
"D"	"S"	3	"fdk"	8
"D"	"S"	3	"sev"	0.75
"D"	"S"	3	"inc"	5
"D"	"S"	3	"yld"	116.9
"D"	"S"	3	"don"	0.06
"D"	"S"	3	"fdk"	3
"D"	"S"	4	"sev"	0
"D"	"S"	4	"inc"	0
"D"	"S"	4	"yld"	117.8
"D"	"S"	4	"don"	0
"D"	"S"	4	"fdk"	6
"D"	"S"	4	"sev"	0.3
"D"	"S"	4	"inc"	5
"D"	"S"	4	"yld"	116
"D"	"S"	4	"don"	0.09
"D"	"S"	4	"fdk"	10
